PORT = 8000
MONGODB_URL = mongodb+srv://lakshaymalik828:lakshaymalik828@cluster0.efhducr.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET= 3SZUTHIFBshd7TBDj935GFDfhfvywHGFUGED6456GRdfujy5hgGDy7
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= 3DEJHBF5wrhbv5BUH6djkahbGFE6kjnua7DGTDHhfwb2
REFRESH_TOKEN_EXPIRY= 10d